<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="43dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_chevron_left" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_account"
        android:textColor="@color/text"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="20sp"
        android:layout_marginEnd="34dp"
        android:paddingHorizontal="24dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgBack"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/llSecondName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/tvSecondName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/second_name"
                android:textColor="@color/label"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilLastName"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/border"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ilEditLastName"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/enter_second_name"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="0dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/border"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/llFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/tvFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/first_name"
                    android:textColor="@color/label"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilFirstName"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/border"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ilEditFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/enter_first_name"
                        android:inputType="textEmailAddress"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="0dp"
                        android:textColor="@color/text"
                        android:textColorHint="@color/border"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMiddleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/tvMiddleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/middle_name"
                    android:textColor="@color/label"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilMiddleName"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/border"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ilEditMiddleName"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/enter_middle_name"
                        android:inputType="textEmailAddress"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="0dp"
                        android:textColor="@color/text"
                        android:textColorHint="@color/border"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBirthDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/tvBirthDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/birth_day"
                    android:textColor="@color/label"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilBirthDay"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/border"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:startIconDrawable="@drawable/ic_calendar"
                    app:startIconTint="@color/light_grey"
                    app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ilEditBirthDay"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingVertical="0dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/enter_birth_day"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"
                    android:paddingHorizontal="14dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/light_grey"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/llSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textViewSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/sex"
                android:textColor="@color/label"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/radioGroupSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSex">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/man"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/text"
                    app:strokeWidth="1dp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioWoman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/woman"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:checked="true"
                    android:textColor="@color/text"
                    app:strokeWidth="1dp" />
            </RadioGroup>
        </LinearLayout>




    </LinearLayout>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/purple"
        android:fontFamily="@font/montserrat_regular"
        android:paddingHorizontal="32dp"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_gravity="bottom"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>